# ActiveBear

./: .gitignore  ActiveBear.csproj  ActiveBear.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  appsettings.json  clean_db.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
ActiveBear/: ActiveBear.csproj  ActiveBear.db  ActiveBear.sln  Program.cs  Startup.cs  package-lock.json  package.json
ActiveBear/Constants/: Channel.cs  ErrorMessages.cs  Notifications.cs  Routes.cs  User.cs
ActiveBear/Controllers/: ChannelAuthController.cs  ChannelController.cs  HomeController.cs  MessageController.cs  UserController.cs
ActiveBear/Hubs/: ChatHub.cs  ChatHubHelper.cs  ChatHubInterface.cs  ChatObjects.cs
ActiveBear/Migrations/: 20190605131011_InitialCreate.Designer.cs  20190605131011_InitialCreate.cs  20190608011052_InitialCreate.Designer.cs  20190608011052_InitialCreate.cs  20190608141001_InitialCreate.Designer.cs  20190608141001_InitialCreate.cs  ActiveBearContextModelSnapshot.cs
ActiveBear/Models/: ActiveBearContext.cs  Channel.cs  ChannelAuth.cs  ChannelContext.cs  ErrorViewModel.cs  Message.cs  SeedData.cs  User.cs
ActiveBear/Pages/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ActiveBear/Properties/: launchSettings.json
ActiveBear/Services/: BaseService.cs  ChannelAuthService.cs  ChannelService.cs  CookieService.cs  DbService.cs  EncryptionService.cs  MessageService.cs  UserService.cs
ActiveBear/Spec/Controllers/: ChannelAuthControllerSpec.cs
ActiveBear/Spec/Services/: ChannelAuthServiceSpec.cs  ChannelServiceSpec.cs  CookieServiceSpec.cs  DbServiceSpec.cs  EncryptionServiceSpec.cs  MessageServiceSpec.cs  ServiceSpec.cs  UserServiceSpec.cs
ActiveBear/Views/Channel/: Create.cshtml  Engage.cshtml  Index.cshtml
ActiveBear/Views/ChannelAuth/: AuthUserToChannel.cshtml
ActiveBear/Views/Home/: Contact.cshtml
ActiveBear/Views/Message/: Details.cshtml  ViewAll.cshtml
ActiveBear/Views/Shared/: _Layout.cshtml
ActiveBear/Views/User/: Login.cshtml  Register.cshtml
ActiveBear/wwwroot/css/: Channel.css  User.css  site.css
ActiveBear/wwwroot/js/: chat.js  chatHub.js  createChannel.js  encryption.js  engage.js  messager.js  notification.js
ActiveBear/wwwroot/js/min/: chatHub.min.js  createChannel.min.js  encryption.min.js  engage.min.js  messager.min.js  sha256.min.js
Controllers/: ChannelAuthController.cs  ChannelController.cs  MessageController.cs  UserController.cs
Hubs/: ChatHub.cs  ChatObjects.cs
Migrations/: 20190705005823_InitialCreate.Designer.cs  20190705005823_InitialCreate.cs  ActiveBearContextModelSnapshot.cs
Models/: ActiveBearContext.cs  ErrorViewModel.cs  Message.cs
Services/: ChannelAuthService.cs  ChannelService.cs  DbService.cs  MessageService.cs
Spec/Services/: ChannelServiceSpec.cs  CookieServiceSpec.cs  MessageServiceSpec.cs  UserServiceSpec.cs
Views/: _ViewImports.cshtml
Views/Channel/: Engage.cshtml  XluBtQi.cshtml  lightbulb.cshtml
Views/ChannelAuth/: AuthUserToChannel.cshtml
Views/Message/: ViewAll.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Views/User/: Register.cshtml
wwwroot/css/: Channel.css  site.css
wwwroot/js/: encryption.js  engage.js  race.js
