<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.1.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	<PackageReference Include="NUnit" Version="3.12.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	<PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Message\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Channel\" />
    <Folder Include="Views\User\" />
    <Folder Include="Constants\" />
    <Folder Include="Views\ChannelAuth\" />
    <Folder Include="Hubs\" />
    <Folder Include="Spec\" />
    <Folder Include="Spec\Controllers\" />
    <Folder Include="Spec\Services\" />
    <Folder Include="Spec\Models\" />
    <Folder Include="Spec\Hubs\" />
    <Folder Include="wwwroot\js\min\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\.chatHub.js.swp" />
    <Content Remove="wwwroot\js\.messager.js.swp" />
    <Content Remove="wwwroot\js\site.min.js" />
  </ItemGroup>
</Project>
