<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.1.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Message\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Channel\" />
    <Folder Include="Views\User\" />
    <Folder Include="Constants\" />
    <Folder Include="Views\ChannelAuth\" />
    <Folder Include="Hubs\" />
  </ItemGroup>
</Project>
